In [1]:
import pandas as pd 
import numpy as np

In [3]:
df_rates_price_data = pd.read_parquet("/workspaces/parameta-data-science-test/Parameta/rates_test/data/rates_price_data.parq")

In [4]:
df_rates_price_data

                        timestamp security_id     price ccy_pair
index
0      2021-12-10 07:38:07.198474        id_0  23156.00   USDVND
1      2021-12-10 07:38:07.198474        id_0  23307.00   USDVND
2      2021-12-10 07:38:06.918476        id_1  23060.00   USDVND
3      2021-12-10 07:38:06.918476        id_1  23100.00   USDVND
4      2021-12-10 17:09:32.767598        id_2     29.25   USDUAH
...                           ...         ...       ...      ...
13399  2021-12-10 17:00:59.781498     id_2087     29.94   AUDCAD
13400  2021-12-10 16:41:56.927596     id_2088      0.12   AUDCAD
13401  2021-12-10 16:41:56.927596     id_2088      0.33   AUDCAD
13402  2021-12-10 16:53:58.681465     id_2089      0.15   AUDCAD
13403  2021-12-10 16:53:58.681465     id_2089      0.68   AUDCAD

[13404 rows x 4 columns]

In [8]:
df_spot_rate = pd.read_parquet("/workspaces/parameta-data-science-test/Parameta/rates_test/data/rates_spot_rate_data.parq")

In [9]:
df_spot_rate[df_spot_rate['ccy_pair'] == 'USDVND'].sort_values(by='timestamp')

                         timestamp ccy_pair  spot_mid_rate
135451  2021-12-09 15:09:01.585158   USDVND        23020.0
88225   2021-12-09 17:11:45.924000   USDVND        22990.0
36785   2021-12-09 17:47:42.866729   USDVND        23020.0
174420  2021-12-09 23:45:16.302077   USDVND        22990.0
131955  2021-12-10 01:57:28.636720   USDVND        23010.0
48857   2021-12-10 02:09:20.611827   USDVND        23017.0
61812   2021-12-10 03:24:59.579515   USDVND        23020.0
161608  2021-12-10 05:48:16.118174   USDVND        23032.5
58279   2021-12-10 07:27:04.399915   USDVND        23000.0
142113  2021-12-10 07:53:55.537616   USDVND        22997.5
28314   2021-12-10 08:34:47.541060   USDVND        22977.5
179825  2021-12-10 08:48:12.168414   USDVND        22972.5
26298   2021-12-10 14:54:46.930764   USDVND        23020.0
149172  2021-12-10 15:10:01.383377   USDVND        23020.0
92806   2021-12-10 15:54:01.662585   USDVND        23030.0

In [2]:
df_rates_ccy = pd.read_csv("/workspaces/parameta-data-science-test/Parameta/rates_test/data/rates_ccy_data.csv")

In [3]:
df_rates_ccy.head()

  ccy_pair  convert_price  conversion_factor
0   USDVND           True               10.0
1   USDUAH          False                NaN
2   USDTWD          False                NaN
3   USDRUB          False                NaN
4   USDPHP          False                NaN

In [4]:
df_rates_ccy[df_rates_ccy['ccy_pair'] == 'USDVND']

  ccy_pair  convert_price  conversion_factor
0   USDVND           True               10.0

In [5]:
df_prices_data = pd.read_parquet("/workspaces/parameta-data-science-test/Parameta/rates_test/data/rates_price_data.parq")

In [6]:
df_prices_data.head()

                        timestamp security_id     price ccy_pair
index
0      2021-12-10 07:38:07.198474        id_0  23156.00   USDVND
1      2021-12-10 07:38:07.198474        id_0  23307.00   USDVND
2      2021-12-10 07:38:06.918476        id_1  23060.00   USDVND
3      2021-12-10 07:38:06.918476        id_1  23100.00   USDVND
4      2021-12-10 17:09:32.767598        id_2     29.25   USDUAH

In [ ]:
## new price = (â€˜existing priceâ€™/ â€˜conversion factorâ€™) + â€˜spot_mid_rateâ€™

In [2]:
df_std = pd.read_parquet("/workspaces/parameta-data-science-test/Parameta/stdev_test/data/stdev_price_data.parq")

In [10]:
df_id_01 = df_std[df_std["security_id"] == 'id_0']

In [13]:
df_id_01.sort_values(by='snap_time',inplace=True)

/tmp/ipykernel_2230/3332246008.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_id_01.sort_values(by='snap_time',inplace=True)

In [15]:
df_id_01.head(20)

                snap_time security_id      bid      mid      ask
index
267   2021-11-01 01:00:00        id_0  0.59600  0.93500  1.27400
266   2021-11-01 02:00:00        id_0 -1.24600 -0.90600 -0.56600
268   2021-11-01 03:00:00        id_0 -1.97600 -1.63600 -1.29600
269   2021-11-01 04:00:00        id_0 -1.50000 -1.16000 -0.82000
265   2021-11-01 05:00:00        id_0 -1.13000 -0.79000 -0.45000
264   2021-11-01 06:00:00        id_0 -1.12000 -0.78500 -0.45000
1     2021-11-01 07:00:00        id_0 -1.13000 -0.79000 -0.45000
2     2021-11-01 08:00:00        id_0 -0.63600 -0.35000 -0.06400
3     2021-11-01 09:00:00        id_0 -0.63333 -0.34833 -0.06333
0     2021-11-01 10:00:00        id_0 -0.59000 -0.30500 -0.02000
4     2021-11-01 11:00:00        id_0 -0.70000 -0.41500 -0.13000
5     2021-11-01 12:00:00        id_0 -0.69250 -0.41000 -0.12750
480   2021-11-01 13:00:00        id_0 -0.64500 -0.36000 -0.07500
481   2021-11-01 14:00:00        id_0 -0.45000 -0.16800  0.11400
482   2021-11-01 15:00:00        id_0 -0.50000 -0.21700  0.06600
483   2021-11-01 16:00:00        id_0 -0.32000 -0.03700  0.24600
346   2021-11-01 17:00:00        id_0 -0.60000 -0.31700 -0.03400
484   2021-11-01 18:00:00        id_0 -0.43400 -0.32500 -0.21600
357   2021-11-01 19:00:00        id_0 -0.43000 -0.32200 -0.21400
358   2021-11-01 20:00:00        id_0 -0.43750 -0.32875 -0.22000

In [5]:
df_std_result = pd.read_csv("/workspaces/parameta-data-science-test/Parameta/stdev_test/results/rolling_std_results.csv")

In [8]:
df_std_result.head(150)

               snap_time security_id   bid_std   mid_std   ask_std
0    2021-11-20 00:00:00        id_0  0.476409  0.503776  0.532169
1    2021-11-20 00:00:00        id_1  0.517544  0.554459  0.595052
2    2021-11-20 00:00:00       id_10  1.392977  1.478848  1.612218
3    2021-11-20 00:00:00      id_100  1.229682  1.131071  1.089802
4    2021-11-20 00:00:00      id_101  1.075795  1.000069  0.956846
..                   ...         ...       ...       ...       ...
145  2021-11-20 00:00:00       id_59  3.616912  3.612713  3.608518
146  2021-11-20 00:00:00        id_6  0.057308  0.042125  0.027333
147  2021-11-20 00:00:00       id_60  0.427512  0.427293  0.427075
148  2021-11-20 00:00:00       id_61  1.420501  1.419743  1.418986
149  2021-11-20 00:00:00       id_62  0.547427  0.547058  0.546692

[150 rows x 5 columns]